# DataSource
db.url = jdbc:mysql://localhost/adc
db.username = adc
db.password = password

# Log DataSource
db.log.url = jdbc:mysql://localhost/adc_log
db.log.username = adc
db.log.password = password

# Script
script.server = 172.16.2.1

# DNS
dns.server = 172.16.2.1
#dns.server2 =
dns.domain = primecloud.jp
dns.timeToLive = 3600
dns.reverseEnabled = true

# VPN
#\u56fa\u5b9a\u306ePublicIP\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068
vpn.server = <IPaddress> 
vpn.port = 1197
#OpenVPN\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30d5\u30a1\u30a4\u30eb\u3092Zip\u5727\u7e2e\u3057\u305f\u969b\u306b\u4f7f\u7528\u3057\u305f\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3059\u308b
vpn.zippass = password 
vpn.user = vpnuser02
vpn.userpass = password
# OpenVPN\u306eclient.zip\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30d1\u30b9\u3092\u6307\u5b9a\u3059\u308b
vpn.clienturl = https://<IP address>/keys/client.zip 

# Puppet
puppet.masterHost = pcc.primecloud.jp
puppet.outputDir = /etc/puppet/manifests/auto
#puppet.templateDir = classpath:/puppet
puppet.templateDir = file:/opt/adc/app/puppet

# Zabbix
zabbix.useZabbix = true
zabbix.url = http://<IPaddress>/zabbix/
#PCC\u753b\u9762\u306eZabbix\u3078\u306e\u30ea\u30f3\u30af\u7528URL
zabbix.display = http://<IPaddress>/zabbix/
zabbix.server = <IPaddress>
zabbix.username = api
zabbix.password = password
zabbix.changeMonitoring = true
zabbix.prefix = 
zabbix.useIp = false
#zabbix.proxy = proxy
#zabbix.basetemplate = Template_OS_Linux

# Hook
hook.scriptDir = /opt/adc/app/hook

# Payment
payment.usePayment = false
payment.display = http://yahoo.co.jp/

# rsyslog
rsyslog.server = 172.16.2.1

# AWS
aws.describeInterval = 15
aws.synchronized = true
aws.logging = false
aws.volumeType = standard

# VMware
vmware.windowsFullName = PrimeCloud
vmware.windowsOrgName = PrimeCloud
vmware.windowsWorkgroup = WORKGROUP

# Nifty
nifty.imageDir = /opt/adc/niftyimage
nifty.initTimeout = 1800000

# vCloud
#vCloud.PCCNetwork = common-internet-direct
#vCloud.routeAddserver = 124.83.235.204,74.125.235.87

# UI
ui.enableService = true
ui.enableLoadBalancer = true
ui.enableVmwareEditIp = true
ui.showPublicIp = true

# Other Option
unDetachVolume = false
userCustomize.useCustomParam = false

# Framework
# MessageCodeHandler BeanId
framework.struts.messageCodeHandler=messageCodeHandler

# PCC-API
pccApi.secureWaitTime = 30
api.allowApi = .*
