# DataSource
db.url = jdbc:mysql://localhost/adc
db.username = adc
db.password = password

# Log DataSource
db.log.url = jdbc:mysql://localhost/adc_log
db.log.username = adc
db.log.password = password

# Script
script.server = 172.16.2.1

# DNS
dns.server = 172.16.2.1
#dns.server2 =
dns.domain = primecloud.jp
dns.timeToLive = 3600
dns.reverseEnabled = true

# VPN
vpn.server = <VPN SERVER IP>
vpn.port = 1197
vpn.zippass = <ZIP PASSWORD>
vpn.user = vpnuser02
vpn.userpass = password
vpn.clienturl = http://<IP Address>/keys/client.zip

# Puppet
puppet.masterHost = puppetmaster.primecloud.jp
puppet.outputDir = /etc/puppet/manifests/auto
#puppet.templateDir = classpath:/puppet
puppet.templateDir = file:/opt/adc/app/puppet

# Zabbix
zabbix.useZabbix = true
zabbix.url = http://172.22.0.23/zabbix/
zabbix.display = http://172.22.0.23/zabbix/
zabbix.server = 172.22.0.23
zabbix.username = auto
zabbix.password = ****
#zabbix.basetemplate = Template_OS_Linux

# Hook
hook.scriptDir = /opt/adc/app/hook

# Payment
payment.usePayment = true
payment.display = http://www.primecloud-controller.org

# rsyslog
rsyslog.server = 172.22.0.23

# AWS
aws.describeInterval = 15
aws.synchronized = true
aws.logging = false
aws.maxInstanceStore = 4
aws.volumeType = standard

# VMware
vmware.windowsFullName = PCC
vmware.windowsOrgName = PCC
vmware.windowsWorkgroup = WORKGROUP

# Nifty
nifty.imageDir = /opt/adc/niftyimage
nifty.initTimeout = 1800000

# UI
ui.enableService = true
ui.enableLoadBalancer = true
ui.enableVmwareEditIp = true

# Other Option
unDetachVolume = false
userCustomize.useCustomParam = false

# Framework
# MessageCodeHandler BeanId
framework.struts.messageCodeHandler=messageCodeHandler

# PCC-API
pccApi.secureWaitTime = 30
api.allowApi = .*
