#Set the property file's full path used by PCC
AUTOCONFIG_PROPERTY_PATH=/opt/adc/conf/config.properties

#for Amazon EC2
#Default ACCESS_ID and SECRET_KEY settings
AWS_ACCESS_ID=<ACCESS_ID>
AWS_SECRET_KEY=<SECRET_KEY>

#for CloudStack
#Default ACCESS_ID and SECRET_KEY settings
CLOUDSTACK_ACCESS_ID=<ACCESS_ID>
CLOUDSTACK_SECRET_KEY=<SECRET_KEY>

#for VCLOUD
#Default VCLOUD_USER and VCLOUD_PASSWORD settings
VCLOUD_USER=<USER_NAME>
VCLOUD_PASSWORD=<USER_PASSWORD>

#OpenStack
OPENSTACK_ACCESS_ID=<OPENSTACK_ACCESS_ID>
OPENSTACK_SECRET_KEY=<OPENSTACK_SECRET_KEY>

#Azure
AZURE_ACCESS_ID=<AZURE_ACCESS_ID>
AZURE_SECRET_KEY=<AZURE_SECRET_KEY>

