[loggers]
keys=root,app

[formatters]
keys=default,basic

[handlers]
keys=frotate,default

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
datefmt=

[formatter_basic]
class=logging.Formatter
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S

[handler_frotate]
class=iaasgw.log.handler.CreateTimeRotatingFileHandler
level=DEBUG
formatter=basic
args=('/opt/adc/log/iaasgw/app.log', 'MIDNIGHT', 1)

[handler_default]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[logger_app]
level=DEBUG
handlers=frotate
qualname=app

[logger_root]
level=NOTSET
handlers=default
