# DataSource
db.url = jdbc:mysql://localhost/adc
db.username = adc
db.password = password

# DNS
dns.domain = primecloud.jp

# Zabbix
zabbix.useZabbix = false

ui.enableVmwareEditIp = true

# AWS
aws.describeInterval = 15
aws.synchronized = true

# AutoScaling
# autoScaling.username is pcc user for AutoScaling
autoScaling.username = pcc

# PCC-API
pccApi.secureWaitTime = 30
api.allowApi = .*
